# heimdall2

./: README.md  _compile_protobufs.bat  _register_dotnet_packages.bat  _start_editor.bat  _start_game.bat  _start_server.bat  heimdall2.csproj  heimdall2.csproj.old  heimdall2.sln  icon.svg.import  project.godot
ExternalConsole/: ExternalConsole.csproj  Program.cs
Fonts/: MonaspaceNeonVarVF[wght,wdth,slnt].ttf.import
Properties/: launchSettings.json
Protobuf/: Common.cs  common.proto
Scenes/UI/: Heimdall.tscn
Scripts/: Heimdall.cs  Includes.cs
Scripts/Console/: ConsoleSink.cs  Logging.cs
Scripts/Networking/: Discord.cs  GameServer.cs  Lobby.cs  LobbyManager.cs  Steam.cs
Shared/: Async.cs  ConsolePipe.cs
