[gd_scene load_steps=7 format=3 uid="uid://biokawi46itnw"]

[ext_resource type="Script" path="res://Scripts/Heimdall.cs" id="1_y3von"]
[ext_resource type="FontFile" uid="uid://dmo12mguvt0lb" path="res://Fonts/MonaspaceNeonVarVF[wght,wdth,slnt].ttf" id="2_2jkj4"]
[ext_resource type="Shader" path="res://Shaders/UIGlow.gdshader" id="3_7qw00"]

[sub_resource type="FontVariation" id="FontVariation_pa2h6"]
base_font = ExtResource("2_2jkj4")
variation_opentype = {
1936486004: null,
2003265652: 350
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu7lo"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cytya"]
render_priority = 0
shader = ExtResource("3_7qw00")

[node name="Heimdall" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y3von")

[node name="Console" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 35.0
offset_right = 493.0
offset_bottom = 242.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.117647)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = SubResource("FontVariation_pa2h6")
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_cu7lo")
bbcode_enabled = true
scroll_active = false
scroll_following = true

[node name="Test" type="Label" parent="."]
material = SubResource("ShaderMaterial_cytya")
layout_mode = 0
offset_left = 145.0
offset_top = 423.0
offset_right = 267.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 46
text = "Starting game..."

[node name="Lobby" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 307.0
offset_right = 1014.0
offset_bottom = 546.0
